<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>

    <color name="color_app_red">#830f0f</color>
    <color name="color_white">#FFFFFF</color>
    <color name="black">#000</color>
</resources>
